
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题 1</title>
<link rel="icon" href="/img/icon2.png">
<style type="text/css">
.style14 {
	text-align: center;
	background-color: #33CCFF;
}
.style8 {
	text-align: center;
}
.style13 {
	font-size: medium;
	font-family: 微软雅黑, "Arial Unicode MS", "Microsoft Sans Serif";
}
.style10 {
	border-style: solid;
	border-width: 2px;
}
.style5 {
	font-size: small;
}
.style11 {
	text-align: left;
}

p.MsoNormal{
margin-bottom:.0001pt;
text-align:justify;
text-justify:inter-ideograph;
font-family:Calibri;
font-size:10.5000pt;
	margin-left: 0pt;
	margin-right: 0pt;
	margin-top: 0pt;
}

.style15 {
	font-size: x-large;
}
.style16 {
	font-family: "Courier New", Courier, monospace;
}
.style17 {
	font-family: "Times New Roman", Times, serif;
}
.style18 {
	font-size: small;
	font-family: "Times New Roman", Times, serif;
}
.style19 {
	font-family: "Times New Roman", Times, serif;
}
.style20 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
.style21 {
	font-size: medium;
}
</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" style="width: 100%; height: 26px" class="style1">
	<!-- MSTableType="layout" -->
	<tr>
		<td style="width: 100%; height: 26px" valign="top">
		<div class="style8">
			<span class="style19">
			<marquee class="style20">公告：本站自7月25日起启用短链接：d2z.cc/Sarah 和 2-33.cc/Sarah。</marquee></span></div>
		<hr><span class="style16">Location: 
		<a href="/">首页</a> &gt; <a href="default.html">《天天好习惯》</a><strong> 
		&gt; </strong><span class="style21"><strong>分集目录</strong></span></span></td>
	</tr>
</table>
<hr>

<table cellpadding="0" cellspacing="0" style="width: 955px; height: 1076px" align="center">
	<tr>
		<td valign="top" rowspan="4" style="width: 173px" class="style14">
		<div class="style8">
			<span class="style13"><br>
			《天天好习惯》</span><br>
			<br>
			<span lang="zh-cn">
			<a href="imgs/vlcsnap-2018-07-20-21h08m39s003.png">
			<img src="imgs/vlcsnap-2018-07-20-21h08m39s003_small.png" width="100" height="75" class="style10"><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/233213fedf/Documents/My Web Sites/t/imgs/vlcsnap-2018-07-20-21h08m39s003.png" --></a></span><br>
			<span lang="zh-cn" class="style5">标题<br>
			<br>
			<a href="imgs/vlcsnap-2018-07-20-21h09m19s142.png">
			<img src="imgs/vlcsnap-2018-07-20-21h09m19s142_small.png" width="100" height="75" class="style10"><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/233213fedf/Documents/My Web Sites/t/imgs/vlcsnap-2018-07-20-21h09m19s142.png" --></a></span><span class="style5"><br>
			</span><span lang="zh-cn"><span class="style5">剧照1<br>
			<br>
			</span><a href="imgs/vlcsnap-2018-07-20-19h47m12s450.png">
			<span class="style5">
			<img src="imgs/vlcsnap-2018-07-20-19h47m12s450_small.png" width="100" height="75" class="style10"></span><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Users/233213fedf/Documents/My Web Sites/t/imgs/vlcsnap-2018-07-20-19h47m12s450.png" --></a></span><span class="style5"><br>
			</span><span lang="zh-cn" class="style5">剧照2<br>
			<br>
			</span></div>
		<hr>
		<div class="style11">
			<span lang="zh-cn"><strong>相关……</strong></span><pre id="line1"><span><a href="http://www.cctv.com/program/dhc/20071021/102912.shtml" target="_blank" rel="noopener">CCTV.com-《天天好习惯》</a></span></pre>
			<pre><a href="http://tv.cctv.com/2013/04/19/VIDA1366344009470423.shtml" target="_blank" rel="noopener">天天好习惯</a><span lang="zh-cn">(CCTV.com)</span></pre>
			<br>
			<span lang="zh-cn"><strong><br>
			</strong></span>
			<p class="MsoNormal" style="mso-spacerun: 'yes'; font-family: 宋体, Arial, Helvetica, sans-serif; color: rgb(0,0,0); font-weight: normal; font-size: small; mso-font-kerning: 1.0000pt;">
			&nbsp;</p>
		</div>
		</td>
	</tr>
	<tr>
		<td valign="top" class="style8" style="height: 55px">
		<strong>
		<div class="style8">
		<a href="default.htm">返回</a></div>
		<div class="style11">
		</div></strong><span class="style15"><strong>
		<img alt="" src="imgs/h.gif" width="32" height="32" style="float: left">分集目录</strong></span>
		</td>
	</tr>
	<tr>
		<td valign="top" style="height: 562px">
		第1集：新学期第一天 <br>
		第2集：小枪飞车<br>
		第3集：小枪不会打电话 <br>
		第4集：小枪哪去了<br>
		第5集：罗斯离家出走了<br>
		第6集：小枪和眼镜 上<br>
		第7集：小枪和眼镜 下<br>
		第8集：爱乱啃的王小枪<br>
		第9集：王小枪晕倒了<br>
		第10集：着火了怎么办<br>
		第11集：不要借给王小枪<br>
		第12集：被涂改掉的好习惯<br>
		第13集：小枪竞选标兵 <br>
		第14集：班长被监视了 <br>
		第15集：小枪生日大<em>Party</em> 上<br>
		第16集：小枪生日大<em>Party</em> 下<br>
		第17集：小枪把足球弄丢了<br>
		第18集：一个人在家<br>
		第19集：你敲门了吗?<br>
		第20集：二十年前的秘密<br>
		第21集：救救想想<br>
		第22集：猴子怎么了<br>
		第23集：游泳真开心<br>
		第24集：十分钟怎么过 <br>
		第25集：小枪保证不作弊 上 <br>
		第26集：小枪保证不作弊 下 <br>
		第27集：班长也会哭 <br>
		第28集：小枪感冒了<br>
		第29集：小鬼当家<br>
		第30集：小枪不让奶奶接 <br>
		第31集：小枪长蛀牙 <br>
		第32集：我们不要白色地球<br>
		第33集：小枪去做客<br>
		第34集：怎么大家都病了 <br>
		第35集：小枪又来晚了 <br>
		第36集：小枪说话不算话<br>
		第37集：我是丑小鸭吗<br>
		第38集：怪人入侵<br>
		第39集：我是捡来的吗 上 <br>
		第40集：我是捡来的吗 下<br>
		第41集：算命是真的吗<br>
		第42集：大家一起过新年<br>
		第43集：你会帮别人扶门吗<br>
		第44集：大海有新妈妈了 上<br>
		第45集：大海有新妈妈了 下<br>
		第46集：乘车也要有礼貌<br>
		第47集：小枪有手机了 <br>
		第48集：卖冷饮的老爷爷<br>
		第49集：小枪发疯了<br>
		第50集：谁是英雄<br>
		<strong>第51集：小枪闯祸了 </strong> <br>
		第52集：罗斯要出国了<br>
		第53集：学会说谢谢<br>
		第54集：花儿是给大家看的<br>
		第55集：爱护红领巾 <br>
		第56集：救命，没水啦<br>
		第57集：爱乱翻的王小枪
		</td>
	</tr>
	<tr>
		<td style="height: 301px; width: 751px">
		注：<br>
		第51集<strong>未</strong>在CCTV播出。<br>
		第15-16集原为《小枪生日大聚会》，但读作“小枪生日大Party”。</td>
	</tr>
</table>
<p class="style8"><span lang="zh-cn" class="style17">By 233213fedf. </span></p>
<p class="style8"><span class="style18">博客内容遵循 </span> <a rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">
<span class="style18">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</span></a></p>

</body>

</html>
